body {
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    width: 99%;
    height: 100%;
    
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 15px;
    margin: 15px;

}

a {
    color: white;
    text-decoration: none;
}

img {
    width: 100%;
    height: 710px;
    align-items: center;

    padding: auto;
    margin: 0px;

}


.projetos {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 100px;
    margin-top: 10px;
    
  }
  
  .projeto {
    background-color: #1f1f1f;
    border: 1px solid #9f0000ec;
    border-radius: 10px;
    padding: 8px;

    width: 600px;
    height: 300px;

    transition: transform 0.3s, box-shadow 0.3s;
    
    box-shadow: 0 4px 8px rgba(238, 3, 3, 0.449);
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(255, 0, 0, 0.651);
    }
  }
  
  .projeto img {
    height: 100%;
  }

  h1 {
    color: rgba(255, 255, 255, 0.608);
    text-align: center;
    margin-top: 20px;
    font-size: 60px;

  }

  h2 {
    color: rgba(255, 255, 255, 0.608);
    text-align: center;
    margin-top: 20px;
    font-size: 1.5em;
  }
    h3 {
        color: rgba(255, 255, 255, 0.608);
        text-align: center;
        margin-top: 20px;
        font-size: 1.2em;
    }
    
    /* footer {
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        margin: 15px;
    }
 */

    
    main {
      padding: 40px 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
    }
    
    .titulo {
      font-size: 2em;
      letter-spacing: 2px;
      text-align: center;
      margin-bottom: 10px;
    }
    


  